{
    "WebVer": "v1.2.8",
    "IsDecrypt": false,
    "IsDebug": true,
    "IsTest": false,
    "IsSimulate": false,
    "HttpSerever": "http://www.baidu.com",
    "SocketServerNative": "ws://testenv-game.networkws.com:12001",
    "SocketServerOutnet": "ws://www.predyfqp1.com/g",
    "SocketServer": "ws://10.1.101.59:12001",
    "ResoureServerUrlNative": "http://testenv-source.networkws.com:8081",
    "ResoureServerUrlOutnet": "http://s.predyfqp1.com",
    "ResoureServerUrl": "http://10.1.101.48:8081",
    "ProtoConfig": "simple_config",
    "ErrorConfig": "error_config",
    "Games": "gamecfg",
    "TestIpList":[
        "ws://10.1.101.59:12001&&10.1.101.59",
        "ws://10.1.101.6:12001&&10.1.101.6",
        "ws://10.1.101.12:12001&&10.1.101.12",
        "ws://10.1.101.114:12001&&10.1.101.114",
        "ws://10.1.101.208:12001&&10.1.101.208",
        "ws://10.1.101.151:12001&&10.1.101.151",
        "ws://10.1.101.181:12001&&10.1.101.181",
        "ws://www.predyfqp1.com/g&&PRE1",
        "ws://www.6435j8.cn/g&&OL"
    ]
}